# java_service

./: .gitignore  README.md
TestService/: .gitignore  Dockerfile  Makefile  docker-compose.yml  pom.xml  tmp.sql
TestService/k8s/: namespace.yaml
TestService/k8s/app/: app-deployment.yaml  app-service.yaml
TestService/k8s/configmaps/: app-config.yaml
TestService/k8s/kafka/: kafka-configmap.yaml  kafka-deployment.yaml  kafka-service.yaml
TestService/k8s/kafka-ui/: kafka-ui-deployment.yaml  kafka-ui-ingress.yaml  kafka-ui-service.yaml
TestService/k8s/postgres/: postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml
TestService/k8s/redis/: redis-deployment.yaml  redis-service.yaml
TestService/k8s/secrets/: db-secret.yaml  redis-secret.yaml
TestService/k8s/zookeeper/: zookeeper-service.yaml  zookeeper-statefulset.yaml
TestService/src/main/java/com/example/TestService/: Application.java  TestServiceApplication.java
TestService/src/main/java/com/example/TestService/config/: CacheConfig.java
TestService/src/main/java/com/example/TestService/controllers/: Greeting.java  GreetingController.java  UserController.java
TestService/src/main/java/com/example/TestService/dto/: ActionUser.java  AddUserRequest.java  MessageDto.java  UserDto.java  UserSearchRequest.java
TestService/src/main/java/com/example/TestService/listener/: ListenerService.java
TestService/src/main/java/com/example/TestService/mappers/: UserMapper.java
TestService/src/main/java/com/example/TestService/messaging/: KafkaMessagingService.java  MessagingService.java
TestService/src/main/java/com/example/TestService/models/: User.java  UserModel.java
TestService/src/main/java/com/example/TestService/repositories/: UserRepository.java
TestService/src/main/java/com/example/TestService/services/: ComsumerUserService.java  CurComsumerUserService.java  CurUserService.java  UserService.java
TestService/src/main/java/ru/bellintegrator/test/service/: Application.java
TestService/src/main/java/ru/bellintegrator/test/service/appender/: LogbackKafkaConfig.java  MyAppender.java
TestService/src/main/java/ru/bellintegrator/test/service/config/: CacheConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  TopicConfiguration.java
TestService/src/main/java/ru/bellintegrator/test/service/controller/: UserController.java
TestService/src/main/java/ru/bellintegrator/test/service/controllers/: UserController.java
TestService/src/main/java/ru/bellintegrator/test/service/dto/: ActionUser.java  AddUserRequest.java  CreateUserDto.java  MessageDto.java  UserDto.java  UserEventDto.java  UserSearchDto.java  UserSearchRequest.java
TestService/src/main/java/ru/bellintegrator/test/service/listener/: ListenerService.java  UserListener.java
TestService/src/main/java/ru/bellintegrator/test/service/mapper/: UserMapper.java
TestService/src/main/java/ru/bellintegrator/test/service/mappers/: UserMapper.java
TestService/src/main/java/ru/bellintegrator/test/service/messaging/: KafkaMessagingService.java  MessagingService.java
TestService/src/main/java/ru/bellintegrator/test/service/model/: User.java
TestService/src/main/java/ru/bellintegrator/test/service/models/: User.java
TestService/src/main/java/ru/bellintegrator/test/service/repositories/: UserRepository.java
TestService/src/main/java/ru/bellintegrator/test/service/repository/: UserRepository.java
TestService/src/main/java/ru/bellintegrator/test/service/service/: UserService.java
TestService/src/main/java/ru/bellintegrator/test/service/services/: ComsumerUserService.java  CurComsumerUserService.java  CurUserService.java  UserService.java
TestService/src/main/java/ru/bellintegrator/test_service/: Application.java
TestService/src/main/java/ru/bellintegrator/test_service/config/: CacheConfig.java
TestService/src/main/java/ru/bellintegrator/test_service/controllers/: UserController.java
TestService/src/main/java/ru/bellintegrator/test_service/dto/: ActionUser.java  AddUserRequest.java  MessageDto.java  UserDto.java  UserSearchRequest.java
TestService/src/main/java/ru/bellintegrator/test_service/listener/: ListenerService.java
TestService/src/main/java/ru/bellintegrator/test_service/mappers/: UserMapper.java
TestService/src/main/java/ru/bellintegrator/test_service/messaging/: KafkaMessagingService.java  MessagingService.java
TestService/src/main/java/ru/bellintegrator/test_service/models/: User.java
TestService/src/main/java/ru/bellintegrator/test_service/repositories/: UserRepository.java
TestService/src/main/java/ru/bellintegrator/test_service/services/: ComsumerUserService.java  CurComsumerUserService.java  CurUserService.java  UserService.java
TestService/src/main/resources/: application-dc.yaml  application-docker.yml  application-k8s.yaml  application-local.yaml  application.yaml  bootstrap.yaml  data.sql  logback-spring.xml  schema.sql
TestService/src/test/java/com/example/TestService/: ApplicationTests.java
TestService/src/test/java/ru/bellintegrator/test/service/: ApplicationTests.java
TestService/src/test/java/ru/bellintegrator/test_service/: ApplicationTests.java
